# Avalonia.Dashboard.Template

./: .editorconfig  .gitignore  Avalonia.Dashboard.Template.sln  README.md  TODO.md
Avalonia.Dashboard.Abstractions/: Avalonia.Dashboard.Abstractions.csproj
Avalonia.Dashboard.Abstractions/Factories/: IViewModelFactory.cs
Avalonia.Dashboard.Abstractions/Services/: IActivityLogService.cs  IBrowserService.cs  IMenuService.cs
Avalonia.Dashboard.Abstractions/Services/I18n/: ILocalizationService.cs
Avalonia.Dashboard.Abstractions/Services/Ui/: IMainWindowService.cs  INavigationService.cs  ISidebarService.cs  IThemeService.cs
Avalonia.Dashboard.Abstractions/ViewModels/: IViewModel.cs
Avalonia.Dashboard.App/: App.axaml  App.axaml.cs  Avalonia.Dashboard.App.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
Avalonia.Dashboard.App/Extensions/: CustomAppBuilderExtension.cs  ServiceCollectionExtension.cs
Avalonia.Dashboard.Common/Constants/: GlobalConstants.cs
Avalonia.Dashboard.Common/Converters/: JsonDateTimeOffsetConverter.cs
Avalonia.Dashboard.Common/Helpers/: JsonHelper.cs
Avalonia.Dashboard.Domains/: AppJsonSerializerContext.cs  Avalonia.Dashboard.Domains.csproj
Avalonia.Dashboard.Domains/Enums/: IconName.cs  ViewName.cs
Avalonia.Dashboard.Domains/Models/: ActivityLog.cs  MenuItem.cs  TodoItem.cs
Avalonia.Dashboard.Services/: ActivityLogService.cs  Avalonia.Dashboard.Services.csproj  BrowserService.cs  MenuService.cs  MenuServices.cs
Avalonia.Dashboard.Services/Configs/: menu.schema.json  menus.json
Avalonia.Dashboard.Services/Data/: activity-logs.json
Avalonia.Dashboard.Services/Extensions/: ServiceCollectionExtenstion.cs
Avalonia.Dashboard.Template/: App.axaml  App.axaml.cs  Avalonia.Dashboard.Template.csproj  Program.cs  ServiceLocator.cs  ViewLocator.cs
Avalonia.Dashboard.Template/Constants/: IconName.cs
Avalonia.Dashboard.Template/Controls/: AppHeader.axaml  AppHeader.axaml.cs
Avalonia.Dashboard.Template/Converters/: SvgColorConverter.cs  SvgIconPathConverters.cs
Avalonia.Dashboard.Template/Extensions/: CustomAppBuilderExtension.cs  ServiceCollectionExtenstion.cs
Avalonia.Dashboard.Template/Messages/: CurrentPageChangedMessage.cs  MainWindowStateChangedMessage.cs  ThemeChangedMessage.cs
Avalonia.Dashboard.Template/Models/: MenuItemModel.cs
Avalonia.Dashboard.Template/Services/: IMainWindowService.cs  INavigationService.cs  IThemeService.cs
Avalonia.Dashboard.Template/Services/Impl/: DefaultNavigationService.cs  MainWindowService.cs  ThemeService.cs
Avalonia.Dashboard.Template/Services/Ui/: IMainWindowService.cs  INavigationService.cs  IThemeService.cs
Avalonia.Dashboard.Template/Services/Ui/Impl/: DefaultNavigationService.cs  MainWindowService.cs  ThemeService.cs
Avalonia.Dashboard.Template/ViewModels/: AboutViewModel.cs  AppHeaderViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  RecipientViewModelBase.cs  ViewModelBase.cs
Avalonia.Dashboard.Template/Views/: AboutView.axaml  AboutView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia.Dashboard.Tests/: AssemblyTests.cs  Avalonia.Dashboard.Tests.csproj  JsonHelperTests.cs  LocalizationTests.cs
Avalonia.Dashboard.Ui/: AppResources.axaml  Avalonia.Dashboard.Ui.csproj  ServiceLocator.cs
Avalonia.Dashboard.Ui/Assets/I18n/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.zh-hans.resx
Avalonia.Dashboard.Ui/Controls/: AppHeader.axaml  AppHeader.axaml.cs  AppMenu.axaml  AppMenu.axaml.cs  AppSidebar.axaml  AppSidebar.axaml.cs  SvgIcon.cs
Avalonia.Dashboard.Ui/Controls/Workspace/: TeamActivity.axaml  TeamActivity.axaml.cs  TodoList.axaml  TodoList.axaml.cs  UserProfile.axaml  UserProfile.axaml.cs
Avalonia.Dashboard.Ui/Converters/: EqualToBooleanConverter.cs  SvgColorConverter.cs  SvgIconPathConverters.cs
Avalonia.Dashboard.Ui/Extensions/: ServiceCollectionExtenstion.cs
Avalonia.Dashboard.Ui/Factories/: DefaultViewModelFactory.cs
Avalonia.Dashboard.Ui/Messages/: CurrentCultureChangedMessage.cs  CurrentPageChangedMessage.cs  MainWindowStateChangedMessage.cs  SidebarToggleMessage.cs  SubMenusChangedMessage.cs  ThemeChangedMessage.cs
Avalonia.Dashboard.Ui/Resources/: Converters.axaml
Avalonia.Dashboard.Ui/Services/I18n/: LocalizationService.cs
Avalonia.Dashboard.Ui/Services/Ui/: DefaultNavigationService.cs  MainWindowService.cs  SidebarService.cs  ThemeService.cs
Avalonia.Dashboard.Ui/Themes/: Dark.axaml  Light.axaml  SvgIcon.axaml
Avalonia.Dashboard.Ui/ViewModels/: AboutViewModel.cs  AppHeaderViewModel.cs  AppMenuViewModel.cs  AppSidebarViewModel.cs  BugReportViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  RecipientViewModelBase.cs  ViewModelBase.cs  WorkspaceViewModel.cs
Avalonia.Dashboard.Ui/ViewModels/Workspace/: TeamActivityViewModel.cs  TodoListViewModel.cs
Avalonia.Dashboard.Ui/Views/: AboutView.axaml  AboutView.axaml.cs  BugReportView.axaml  BugReportView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
