<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" Publish="True"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Avalonia.Dashboard.Abstractions\Avalonia.Dashboard.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Controls\AppHeader.axaml"/>
        <AdditionalFiles Include="Themes\Dark.axaml"/>
        <AdditionalFiles Include="Themes\Light.axaml"/>
        <AdditionalFiles Include="Views\AboutView.axaml"/>
        <AdditionalFiles Include="Views\HomeView.axaml"/>
        <AdditionalFiles Include="Views\MainWindow.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\avalonia-logo.ico"/>
        <AvaloniaResource Include="Assets\Icons\MaterialSymbols\CloseRounded.svg"/>
        <AvaloniaResource Include="Assets\Icons\MaterialSymbols\ComputerRounded.svg"/>
        <AvaloniaResource Include="Assets\Icons\MaterialSymbols\DarkModeRounded.svg"/>
        <AvaloniaResource Include="Assets\Icons\MaterialSymbols\FullscreenExitRounded.svg"/>
        <AvaloniaResource Include="Assets\Icons\MaterialSymbols\FullscreenRounded.svg"/>
        <AvaloniaResource Include="Assets\Icons\MaterialSymbols\Home.svg"/>
        <AvaloniaResource Include="Assets\Icons\MaterialSymbols\HorizontalRuleRounded.svg"/>
        <AvaloniaResource Include="Assets\Icons\MaterialSymbols\InfoRounded.svg"/>
        <AvaloniaResource Include="Assets\Icons\MaterialSymbols\LightModeRounded.svg"/>
        <AvaloniaResource Include="Assets\Icons\MaterialSymbols\MenuRounded.svg"/>
        <AvaloniaResource Include="Assets\Icons\MaterialSymbols\SettingsRounded.svg"/>
    </ItemGroup>
</Project>
