<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!--  App Colors  -->
            <SolidColorBrush x:Key="PrimaryColor" Color="#3B82F6" />
            <SolidColorBrush x:Key="SuccessColor" Color="#22C55E" />
            <SolidColorBrush x:Key="WarningColor" Color="#F59E0B" />
            <SolidColorBrush x:Key="ErrorColor" Color="#EF4444" />
            <SolidColorBrush x:Key="InfoColor" Color="#0EA5E9" />
            <!--  App Hover Colors  -->
            <SolidColorBrush x:Key="PrimaryHoverColor" Color="#2563EB" />
            <SolidColorBrush x:Key="SuccessHoverColor" Color="#16A34A" />
            <SolidColorBrush x:Key="WarningHoverColor" Color="#D97706" />
            <SolidColorBrush x:Key="ErrorHoverColor" Color="#DC2626" />
            <SolidColorBrush x:Key="InfoHoverColor" Color="#0284C7" />

            <!--  Header 背景色  -->
            <SolidColorBrush x:Key="HeaderBgColor" Color="#F5F5F6" />
            <!--  侧边栏背景色  -->
            <SolidColorBrush x:Key="SidebarBgColor" Color="#F5F5F6" />
            <!--  侧边栏边框颜色  -->
            <SolidColorBrush x:Key="SidebarBorderColor" Color="#E4E5E6" />
            <!--  内容区域背景色  -->
            <SolidColorBrush x:Key="ContentBgColor" Color="White" />
            <!--  当前菜单项的背景色  -->
            <SolidColorBrush x:Key="SelectedMenuItemBgColor" Color="#DADADA" />
            <!--  主题切换按钮鼠标悬浮背景色  -->
            <SolidColorBrush x:Key="ThemeSwitchButtonHoverBgColor" Color="#DDDDDE" />

            <!--  工作台页面内容区域背景色  -->
            <SolidColorBrush x:Key="WorkspacePageContentBgColor" Color="#F8F9FA" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
