<Window
    x:Class="Avalonia.Dashboard.Ui.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.Dashboard.Ui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Avalonia.Dashboard.Ui.ViewModels"
    x:Name="Window"
    Title="Avalonia.Dashboard.App"
    Padding="{Binding MainWindowPadding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    CanResize="True"
    DragDrop.AllowDrop="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Icon="avares://Avalonia.Dashboard.Ui/Assets/avalonia-logo.ico"
    SystemDecorations="Full"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!--  Layout  -->
    <Grid RowDefinitions="Auto, *">
        <!--  Header  -->
        <controls:AppHeader Grid.Row="0" />

        <!--  MainLayout  -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <!--  Sidebar  -->
            <controls:AppSidebar Grid.Column="0" />

            <SplitView
                x:Name="LayoutSplitView"
                Grid.Column="1"
                CompactPaneLength="0"
                DisplayMode="CompactInline"
                IsPaneOpen="{Binding IsSidebarOpened}"
                OpenPaneLength="200"
                >
                <!--  region Sub Menu  -->
                <SplitView.Pane>
                    <controls:AppMenu />
                </SplitView.Pane>

                <!--  region Page Content  -->
                <Border Padding="12" Background="{DynamicResource ContentBgColor}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <TransitioningContentControl Content="{Binding CurrentPage}" />
                    </ScrollViewer>
                </Border>
                <!--  endregion  -->
            </SplitView>
        </Grid>
    </Grid>
</Window>
