<UserControl
    x:Class="Avalonia.Dashboard.Ui.Views.WorkspaceView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Avalonia.Dashboard.Ui.ViewModels"
    xmlns:workspace="clr-namespace:Avalonia.Dashboard.Ui.Controls.Workspace"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:WorkspaceViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:WorkspaceViewModel />
    </Design.DataContext>

    <Border>
        <Grid RowDefinitions="Auto, *" RowSpacing="24">
            <!--  user profile  -->
            <workspace:UserProfile Grid.Row="0" Grid.Column="0" />

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                ColumnDefinitions="* *"
                ColumnSpacing="24">
                <workspace:TodoList Grid.Row="0" Grid.Column="0" />


                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="12"
                    Background="{DynamicResource WorkspacePageContentBgColor}"
                    CornerRadius="8">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Team activity" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
